REACT_APP_FIREBASE_API_KEY=AIzaSyCYhJmeFjhtjH94mPUayxHo-9deu-OcWKo
REACT_APP_FIREBASE_AUTH_DOMAIN=sloth-dc40d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sloth-dc40d
REACT_APP_FIREBASE_STORAGE_BUCKET=sloth-dc40d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=367517542026
REACT_APP_FIREBASE_APP_ID=1:367517542026:web:084b28cf5eae8ac9b0ef73
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCndFqQ7Y6JZWDR3yfzJ1DetcNOFv5n69U
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_API_URL=http://localhost:3001
